{
  "name": "aniname-discord-bot",
  "version": "1.0.0",
  "description": "Application for our Discord Server: https://discord.gg/ADFYZtJ",
  "main": "src",
  "private": true,
  "scripts": {
    "start": "node src"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "author": {
    "name": "KiiDii",
    "email": "kiidii@aniname.com",
    "url": "https://github.com/KiiDii",
    "discord": "KiiDii#7836",
    "telegram": "https:t.me/kiidii_aniname"
  },
  "keywords": [
    "tracking",
    "app",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ANIname/DiscordBot"
  },
  "bugs": {
    "url": "https://github.com/ANIname/DiscordBot/issues"
  },
  "homepage": "https://github.com/ANIname/DiscordBot#readme",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "directory-import": "^2.2.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  }
}
